:root {
    --teal:#007d7b;
    --black: #000000;
    --white: #ffffff;

    --fonts: 'Arial', 'Helvetica', 'sans-serif';
}
html {
    background-color: var(--black);
}
p {
    font-size: 1.25em;
}
figcaption, label, input, small {
    font-size: 1em;
}
nav a {
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
}
nav h2 {
    font-size: 0px;
}
h1 {
    font-size: 3em;
    color: var(--teal);
    text-transform: uppercase;
    margin: 0 auto;
    padding: 5px;
}
h2 {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
}
h3 {
    font-size: 0px;
}
body {
    width: 485px;
    margin: 0 auto;
    font-family: var(--fonts);
    background-color: var(--white);
}
header {
    background-color: var(--white);
}
main {
    background-color: var(--white);
}
#gallery {
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    margin: 10px 5px;
}
#gallery h2 {
    grid-column: 1/-1;
    padding-left: 5px;
    padding-right: 5px;
}
#gallery p {
    grid-column: 1/-1;
    padding-left: 5px;
    padding-right: 5px;
}
#about {
    padding-left: 5px;
    padding-right: 5px;
}
[href="#top"] {
    position: fixed;
    bottom: 0px;
    right: 0px;
    border: var(--white) solid 3px;
    color: var(--white);
    background-color: var(--black);
    padding: 10px;
    z-index: 1;
}
ul {
    background-color: var(--black);
    list-style: none;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}
figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin: 0px;
    height: fit-content;
}

figcaption {
    text-transform: uppercase;
    font-weight: bold;
}
.top {
    position: absolute;
    top: 10px;
}
.bottom {
    position: absolute;
    bottom: 10px;
}
.black {
    color: var(--black);
}
.white {
    color: var(--white);
}
#contact {
    background-color: var(--black);
    padding: 5px;
    color: var(--white);
    margin: 0 auto;
    text-align: center;
}
form {
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
}
label {
    padding-left: 10px;
    text-transform: uppercase;
    margin-top: 25px;
}
input {
    padding: 10px;
}
.submit-btn {
    background-color: var(--teal);
    color: var(--white);
    text-transform: uppercase;
    font-weight: bold;
    width: 250px;
    border-radius: 16px;
    border: none;
    margin: 20px auto;
}
::placeholder {
    color: var(--teal);
    font-weight: bold;
    text-transform: uppercase;
}
footer {
    background-color: var(--black);
    margin: 0 auto;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
}
@media screen and (min-width:880px) {
    #gallery {
        grid-template-columns: 1fr 1fr;
    }
    body {
        width: 880px;
    }
}
@media screen and (min-width:1300px) {
    #gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    body {
        width: 1300px;
    }
    ul {
        display: flex;
        justify-content: right;
    }
    a {
        padding-left: 15px;
    }
}